# Bookstore

./: Book.cs  BookstoreSln.sln  Program.cs  WebApi.csproj
Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Application/AuthorOperations/Queries/: GetAuthorsQuery.cs
Application/AuthorOperations/Queries/GetAuthorsById/: GetAuthorsByIdQuery.cs  GetAuthorsByIdQueryValidator.cs
Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs
Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
Application/BookOperations/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryValidator.cs
Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs
Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs
Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Application/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
Application/GenreOperations/Queries/GetGenresById/: GetGenresByIdQuery.cs  GetGenresByIdQueryValidator.cs
BookOperations/CreateBook/: CreateBookCommand.cs
BookOperations/DeleteBook/: DeleteBookCommandValidator.cs
BookOperations/GetBooks/: GetBooksQuery.cs
BookOperations/GetById/: GetByIdQuery.cs
BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Common/: GenreEnum.cs  MappingProfile.cs
Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
DBOperations/: BookstoreDbContext.cs  DataGenerator.cs
Entities/: Author.cs  Book.cs  Genre.cs
Middlewares/: CustomExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: ConsoleLogger.cs  DBLogger.cs
